{
  "name": "HTML to Figma",
  "id": "1234567890",
  "api": "1.0.0",
  "main": "dist/code.js",
  "ui": "dist/ui.html",
  "capabilities": [],
  "enableProposedApi": false,
  "editorType": [
    "figma"
  ],
  "networkAccess": {
    "devAllowedDomains": [
      "http://localhost:8080"
    ]
  }
}
