{
  "name": "html_to_figma",
  "version": "0.1.0",
  "main": "index.js",
  "scripts": {
    "test": "vitest run --passWithNoTests",
    "test:watch": "vitest",
    "lint": "eslint src --ext .ts,.js",
    "format": "prettier --write \"src/**/*.{ts,js,html,css}\"",
    "format:check": "prettier --check \"src/**/*.{ts,js,html,css}\"",
    "typecheck": "tsc --noEmit",
    "build": "vite build",
    "dev": "vite build --watch"
  },
  "keywords": [],
  "author": "",
  "license": "(MIT OR Apache-2.0)",
  "description": "",
  "devDependencies": {
    "@figma/plugin-typings": "^1.132.0",
    "@typescript-eslint/eslint-plugin": "^8.65.0",
    "@typescript-eslint/parser": "^8.62.0",
    "esbuild": "^0.28.1",
    "eslint": "^10.8.0",
    "eslint-config-prettier": "^10.1.8",
    "jsdom": "^30.0.1",
    "prettier": "^3.9.6",
    "typescript": "^7.0.2",
    "vite": "^8.2.0",
    "vite-plugin-singlefile": "^2.3.3",
    "vitest": "^4.1.10"
  }
}
